,τ c -
ᾗ,

r a ⁷ 1
. ”,

ι
f

[non adinstar bominis ex 111011νί5,
aaut 'eum motivis 'agit (g 68); ne-
que Deus aliquid vult, quia bonum
est, sed ideo solum omnia bona
fiunt, quia et quatenus ea Deus
vult (S 75). Absonum ergo est di-
cere, Deum infinitos possibiles
mundos 10 sua omniscientia 0005110-
xisse, et ex bonis optimum ele-
gisse. Recte 001111 (100011 potest,
undenamisti possibiles mundi sint,
quos Deus non creavit, et un·
denam suam bonitatem habeant,
51 Deus 11105, 000 voluit? -- An-
ne aliud principium, ex quo bona
derivem, statui potest, quam vo-
, 100105 divina? — Si autem haec
'est prima et unica omnis boni
‚extra Deum existentis causa, 111-
1111 0180 11000111 estnisiquod Deus
vult. Egregie hanc in rem disserit
S. Auqustinus (1) 01 111101 0110
dicit: « Nulla est causa voluntatis
divinae3 1111111 001111 00 111105 051
001 1110105, sed est prima et sum-
ma omnium 00050. Compeseat
· 0180 50 humana 1010011105, 01 id
quod non est, non quaerat, 00
id quod estnon inveniat. » His rite
attentis, quaestio de optimismo
- 100110 501ν1101. Mundus qui existit,
bonus 01 perfectus, utpote a Deo

· volitus et 0100105, 051; 0111 mundi

a Deo 1100 voliti 000 0100115001,

01 ideo 110 11001 (101ἀο111, 01 multo
³² minus meliores dici possunt. Ge-
s'j ,1101011111 0111111 id quod est, 011111
’1- 00 (10οά 000 051, 10 0010ρο10110-

’.ἶ Quem* venire nequit. ln hoc sensu

’ᾖ ‘mundus qui 051, 10010 0111111105

ἐξ

 

γ, &maerim ·

’κ dicitur. Male quoque ratiocinan-
«1011101 dicunt, Deum infinite
ιζ, bonum> non esse,

⁸1³ .

(1³) oe gen. ’0.ι 11001011, c. 2. et lib· quaest.

κ >. mas 11. sterio 1. (111111 111. ’

mundum cognovisset, et creare
potuisset et noluisset. Errant isti
in conceptu tum scientiae tum
voluntatis divinae3 Deus 0111111 11011
cognoscit res, quia sunt, sed res
50111, (1010 005 008005011150100110
Dei 051 efficax rerum (S 57, 0. 2);
erg0‚ 51 Deus meliorem mundum
cognovisset, illum effecisset3 vo-
luntas vero Dei 110110 111011νο 0010
50 habet, quapropter nunquam
(1101 1101051, Deum 1100 vel illud
100010 debuisse ut bonus sit, cum
omnia solum hona fiant quia Deus
vult. Sufficiat ergo 001115, 11000
mundum, 00105 membra 5011105,
81010 animo considerare, omnipo-
tentiam , sapientiam, bonitatem
creatoris admirari, 01 Deum lau-
dare, qui bene omnia fecit (ᾖ).

CAPUT 1 n.

DE manus.

ς 134. -

Το01 10 scriptis Moysi& tum
in 01115 S. Scripturae 1111115 50115
01010 traditur, praeter creaturas
visibiles et materiales dari etiam
creaturas invisibiles 511111100105,
111515 110101011105 praestantiores ,
quae communiter Angeli appel·
1011101. lmo iuxta eandem Reve-
lationis doctrinam 1⁰ Anyeli ‘boni
01 :2⁰ Anyeli mali distinguuntur.
De utrisque disserendum venit.

Nola. Angelus graecum voca·
bulum, latine idem significat quod
nuntiuS. Ideo non solum spiritibus

si meliorem de quibus 1110 agimus, sed* 01 01115

(2) Marc. Ἴ, 3⁷.

