15&

summa est lex. c) Homines per
motiva ad bene agendum 1661166·-
tur3 priusquam enim aliquid 66111
velint, iam dici potest, bonum
esse ut hoo decernant, faciant,
conferant, eto.: non autem ita
de Deo disserere licet. Cum enim
Deus undequaque sit ens primum
independens ot omnlum rerum
66656 suprema, nihil potest esse
b,onum piiusquam Deus id vo-
lit: nunquam ergo Deus aliquid
vult quia bonum (51,56(1 omnia
bona fiunt qui-1 Deus 51111.Ιά
satis 61616 doce S. Augyuscv'ems
(1) dicens: « Omnia bona a Deo
h0n0‚ non a se;„,» et S. Thomas
(2) ait: « Amor Dei 651161116-
dens 61 666665 honitatem in ro-
bus. » Si ergo Deus: est. omnis
boni causa , non potest bonnm
quoddam 661156 seumotivum 6556,
quod voluntatem divinam· ad a·
gendum impellat. —— Deum au-
16111 erga creaturae, 61 praecipue
610111 homines infinite bonum seu
beneficum et liberalem 6556, pro-,
batur.

1. Eat S. Scriptura. In Psalmis
(6161 io‘gituzs {J onfilemini Domina,
quon. .am bonna, (1661116111 in ξαε-
ᾱειίιιηι miseri (νᾶα 61115 (5) Sua-
vis Dominus 1111191515, et mise-ra-
teones eius superomnia opera eius
(11). Sap. 11, 025: Diliyis omnia
quoe 56111, et nihil odisti eorum,
quoe se-’ce-st‘i: etin: Quam bonus ec
suavis 651, Domine, spiritus tuusin

omnibus (5).Speeiale1n autem bo-

nE DEO EN SE SPEOTATO

115 legibus subiacet, sed sibi ipsi nitatem Deua erga homines m»
nifestat‚ quorum pater vocari 666 ·

dedignatu1.ldeo Moyses populo
israelitico Deum 66611665, 66616·-

, s. &xv-⁵* , ·”

166ν11.; Numquid non ipae-est pa- '⁵

cer tuus qui possedi-t ‘w ἐι fecit,·et
creavit te? (6). Ρ5611111516»(7); Quo-
modo miserelur paler filiorum, mi-
sertus est Dominus timentibus 56.

isaia (8) Deus ait: Numquid obli- .

visci potest mulier infantem ‘suum-⁹
ul non misereatur filio uteri wi?

et. 51 icta oblita fuerit, eqo tamen ‚

uon obliviscar tui: 11616 Mat. ,6 ,
,28 Christus dicit: Respicite vola-
tilia. coeli, quoniam. non seruosne-
(Jno metune, neque conqreqam in
horr-effi 61 Pater vester coelestis ‘pa-
scit illa: nonne vos maqis pluris
estis illes? Act. 17, 261 lpse· dat
omnibus vitam et inspirationem ’61

omnia. 166. 1, 171 Omne *domm ‘

optimum 61 omme donum perfectum
desursum 651, descendens a Putre
luminum.

2. Eoo operibus divinis, 06115

bonitatem suam ostendit i‘n orffa- χ

1161163 nam (9), vidit Deus eunom
quae fecerat ec erant ‘valdest'hon'ag
’11110 Deus, ut ait O» 196665 (10),

<c 6611661 habuit creandi chusam, ·

nisi propter 56165616, id 6513- pim—

pter bonitatem suam. » ·-¹--' 01615 ῑ.
bonitatem suam manifestandus„
606561 11611666 ‚ et gubernatione ...3ss
creaturarum. quibus comino& ue- ζζΞ
6611616 praesia-312 unde Athenayoffle Ξ
(11) ait: « Deus oum periente 1111,- ·“
nus 511, perpetuo 1166611611εῶοῑ’11 ,ᾗῖ
61 S. Fuiyomiu‘s (12). ‹ 0115115116)-

'1011th q ³⁷

· 1711351116 13. ¹ ,. ‘³‘ s
(8) Cap. 49, 15. ‘2‘ ρι’ 3 ..
9) hen 1⁰, 31. '3 3') (ἐξ

(m) 111).2(16 princ. n. G.
(11) Leg. pr. Ciu. 11 26

(121Deoiidec. 3. n ..ὅς’ '¹³¹2- ‘l *1ss *

5.· wie-³618} ’ί

   
  
  
   

