α

  

&Messinm 111 V. Τ. promissum,
praefiguratum et praenuntiatum
>NS 4114- 1118). Sed in sacris V. T.
, libris 31313 testimonia evincunt,
⁸ illum, qui est verus Μ’333133, 3333
’ fatiam verum Deum.
· 4.111 Ρ3. 2⁰ quem iam antiqui
ludaei de Messia exposuerunt, et
Paulus (1) >Christo adplicat, Mes-
> ‚sias ait. Dominus dimit ad me: Fi-
lius 1113113 33 tu, 390 hodie qenai te.
‘Messias ergo est proprie et singu-
lariter Fiiius Dei, et quidem 0ab
⁸ aeterno genitus3 nam 11οἀ13, ut
observat S. Α1191131111113,3(1ν31-
bium est aeternitatiS, in qua non
quidquam praeteritum nec futu-
rum, sed praesens tantum. ln Ps.
9⁰, qui non potest de 3110 quam
de Messia exponi (Ξ), David, qui
nulli bomini subiectus etat, dicit·
Dixit Dominus Domino me0, id est,
Messiae: v. 5, ea> utero 01113 luci·
ferum 9311111· te, i. e. ex ipsa mea
essentia, ante primariam 3133111-
tam non creavi, sed 0311111 te. ln
Ρ3. [10“’ tum Messias v 7, tum qui
unxit eum V. 8, Deus vocatur.
2.1sa.7,1lt‚teuitur.Ecce Virgyo
concipiet et portet Filium, et voca—
bitur nomen 31113 Ε1111110111131,· quem
textum Christo applicat Matthaeus
cap. 4, 25. Quid vero nomine Em-
’1110111131 significetur, exponit idem
Evangelista dicens: Emmanuel,
quod est interpretatum. Nobiscum
Deus. Ergo in Messia id verificari
debuit, ut Deus nobiscum conver—
inetur iuxta dictum Ioannis: Ver-
m caro factum est, et habitavit 111
{inobie- (3).1m0 133133 venturum
{3 >33311113 expresse Deum nominat
3 ’ 9, v 6: Parvulas natusest 110-

   
    
   
    
   
  
  
  
 
    
  

·’ 1311&ss 4. ·
et.Mattn.ss‚42.11eb·r. ἱ, ο.

Κηοίί. Theoi. Deam. —- Vol-J.

3‘

5* 4 mas f. samo 11. estur 11.

161

013, 31 filias datus 331 110013, et fa·
ctus est principatus super humerum
eius 313033011111· nomen 31113 Admi-
rabelis, &miliaria-s, Deus fertile,
Pater futuri soeculi, Princeps pa-
cis-‚- quae 1101111113 3011 vero Deo
competere possunt. Et 3. 25, v. 9,
Messium annuntians populo ait.
Ει dicet 111 itta die: Ecce Deus 110-
ster iste, empectavimus 311111([1).

5. ieremias nomen lehovae at-
tribuit Messiae: Ecce dies veniunt,
ait Hominem, et suscitabo David
qermen 1113111111 , et reqnabic Rex,
et sopiens erit , et faciet iudicium
et iustitiam 111 terra. 111 diebus it-
113 salvabitur Iuda, et Israe‘l 111101-
tabit vehementem et 1103 est 110111311,
qaod vocabunt 311111 .· Dominus 11131113
noster: in Hebraeo iegitur: Iehova
1113111111 nostra (ὅ). Baruch inquit:
Hic est Deus noster, 3111011 aesti-
mabitur 011113 adversus 311111. Hic
(icliiwertit 0111113111 viam disciplinae,
ιι tradidit illam Iacob puero 3110 et
Israel dilecto 3110. Post 111133 111 terris
113113 est, et 311111 hominibus con-
1311301113 est (6). Michaeas (7) locum
nativitatis Messiae praenuntians di·
citz. Et 111 Bethlehem Ephrata parvu-
1113 33 111 millibus luda; ea: te enim
1111111 comitetur, qai sit dominator 111
Isra‘e'l, et 3111333113 31113 30 initio ‚ a
11130113 aeternitatis (8).1ta Prophe-
tae V.T. clare praenuntiarunt, Mes-
313111 fore personam divinam, ve-
rum Dcum3 sed Christus est verus
Messias: ergo est etiam verus DeuS.

ς aa.
11. Ex Sacra scriptura. N. Τ.

Persona, cui in sacris N. T. li-
bris 11011ιὶ110 divina, attributa dt-

31o.p..c2114 (4 cr.c.35‚v..4ete
ΞΒ Ierempc. 33,ν.11. (63Cap. 3, 36.
’1) Cup. 5 2. (8)Ω1.01111’.’7,13οῑο.

11

