¹ 8110

1111558111 quo posteri nascuntur3
ipsum peccando sibi nocuisse, non

autem 00518015, nisi exemplo et ῑῖῗὲἒιηιέιοξθ 1100181118 0811101100.
58811081ος infantes sine baptismo dis 8038818βρ15 eff ιςῇἦξθ Ιθῑὲὸῌῇῗ

ι(1808(188185 ad v-itam aeternam,

,1¹9ss autem ad regnum coelorum
pervenire; et doctrinam de peccato
originali, quae , ut sat absurde
asseruit, neque in S. Scriptura3-
neque in traditione fundatur, ad
fidem non pertinere. Hos errores,
quos ,iam Theodorus Mopsueslemts
proposuerat, iniquo zelo et magna
pertinacia Caelestius et Iulianus
Eeclanensis Episcopus propugna-
runt. Similiter aberrarunt 5880.
130 Α1111ῗ9811505, 5·.180 1110 3891111ιί
et Neopeluyiani in 1301111101 1·.1 111111
Novatores 5800. 16, Pelaqianorum
errores ab (1000 revocavit Zwt'u·
qaus, qui dixit, peccaturi] originale
morbum esse contagiosum, non
autem veram culpam: asseruit
praeterea, sicut in posteriS, ita
,81 111 Adamo fuisse philantiam seu
amorem sui, qui est fons peeca-

torum3 01 peccatum originale nil
aliud esse, nisi banc ipsam ad
peccatum propensionem, quae ta·

men peccatum non est3 nullum
ergo reatum culpae in infantibus
agnovit, et 1105 etiam sine ba-
ptismo·- decedentes a damnatione
penitus immunes pronuntiavit (1).

propagationem peccati originalis
etiam Sociniani penitus negant,

quorum sententia est, peecatum
originale nullum dari, et Adamum
peccando nocuisse sibi 5011, Cum
,1115 consentiunt ᾼηᾳραριίειιιβ, Qua
locri et Ανιηὶιιὶάιιᾴ Denique 1100180-
ni Rationalaestae omnem [laptdem
movent, ut ostendant (1001000881
,(18 peccato originali esseadivina

(l) V. Mamer, syffmb 3⁹-

ΒΕ nm ΙΝ annulum aii -ΜΠῌΒῊΜ aspamam.

‚nostrae dogmate, 11

     
   
    

11115 probanda pst

S 1821Μῖ
Argumentum 'eg 'ss Sscrfftura petltum.r
ν ,- ι

1. ,18111 in, veteri
de transfusione peccati 001518
revelatum fuisse ‚pez seqpentgg
10015 apparet: 1011, XlV 13, 041
scribens 1101111015 musellam, &j
exclamat: Quis pptffit faeere 010
dum de immundo 091ιο m 581118
nonne ιιι, 9111501115 85 ἓ] 'eitum 8
l »bum loq-ui de 5000805811 imm-ti
ditia universali, qtpieseutlibetfl*
mini ab oriffine inhaeret. -hq
auttm non corporalem sed 5111
tualem esse facile probatur Na
a) lob loquitur de 8081808818,-
qua solus Deus mimdafte potes
11880 autem 5081181115 851, qu
animam 81110110. non 0000001115
qua 8111111 homines mundare ρ(
sunt. 1)) Sei 1110 est de sorde, ,1
qut-im homo 1108088018 11811018
divinum, ut ex verbis 1111018818
praecedentibus inferendum es
n am v. 5 (11011801Ει, (1139011111 ct
cis super 1111ρῖ050818ρΜ aperire oc
105 11105, ec adducere eum tecum
iudicium? Homines autem 5018
ob immunditiam. spirptualem‚ 5
ob peecatum ludwip Dei 5811110801
180. e) Suo, nomine lmmunditu
in S. Scrtptura 58 8 1180081811
telligun'tur„ 111.. s, Q1V‚ 6.

Insignis pro 1880805550 Religio!
b 6 ub ¹ Dat„ guffifffssl
1111111111 11105 ι etv-rebe 2⁶³ 1115101115

peccans 00 oepit me mclter mea.

,010638 (11.5 ’

ῑ textu autem 1181108100 ewoeffl

